<html>
	<head>
		<meta charset="utf-8">
		<title>My First Web</title>

		<style>
			body {
				margin: 1px;
				padding: 1px;
				color: green;
				font-family: 'Helvetica';
				background-color: #F3F781;
			}
			h1 {
				color:red;
				font-size: 100px;
				font-family: Copperplate,"Copperplate Gothic Light",fantasy
			}
			h3 {
				color: rgb(120,100,90);
			}
			#title {
				color: orange;
			}
			.from {
				color: #FA58F4;
				font-size: 20px;
			}
			a {
				color: white;
				text-decoration: none;
			}
			a:hover {
				color: blue;
				font-weight: bolder;

			}
			#section1 {
				background-image: url('Images/SC.png');
				background-size: 100%;
			}
			#section2 {
				background-image: url("Images/water.jpg");
				background-size: 20%;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<section id="section1">
		<h1 id="title">Hello World!</h1> 
		<h1>Or whoever is reading</h1>
		<h3 class="from">
			Click here: <a href="Other Stuff/about.html">Mwahahahahahaha!</a>
		</h3> 
		<h3>En español, con guía de Ironhack.</h3> 
		Me like it.
		<a href="http://www.facebook.com/esorevik">Facebook</a>
		<h5> Favorite books </h5>
		<ul>
			<li>
				<a href="http://www.amazon.com/His-Majestys-Dragon-Novel-Temeraire-ebook/dp/B000GCFBQA/ref=tmm_kin_swatch_0?_encoding=UTF8&sr=8-1&qid=1424944259">
					Temeraire<img src="Images/temeraire.jpg" height="100" width="500"></a>
			</li>
			<li>
				<a href="http://www.amazon.com/Commencement-Star-Wars-Knights-Republic/dp/1593076401/ref=sr_1_1?ie=UTF8&qid=1424944320&sr=8-1&keywords=knights+of+the+old+republic+volume+1">
					<img src="Images/StarWarsKOTOR.jpg" height="50" width="50">Knights of the Old Republic</a>
			</li>
			<li>
				<a href="http://www.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X/ref=sr_1_2?ie=UTF8&qid=1424944375&sr=8-2&keywords=harry+potter">
					<img src="Images/HarryPotter.jpg" height="150" width="300">Harry Potter series</a>
			</li>
			<li>
				<a href="http://www.amazon.com/Angels-Demons-Novel-Robert-Langdon/dp/074349346X/ref=sr_1_2?ie=UTF8&qid=1424944421&sr=8-2&keywords=angels+and+demons">
					Angels and Demons<img src="Images/AngelsAndDemons.jpg" height="150" width="400"></a>
			</li>
		</ul>
	</section>
	<section id="section2">
		<ul>
			<li>
				<h1 class="from"> List of Items</h1>
			</li>
			<li>
				<a href="http://www.wikipedia.org">Wikipotions</a>
			</li>
			<li>
				<img src="Images/COL2.jpg" height="100">
			</li>
		</ul>
	</section>
	</body>
</html>
